<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:3006" method="post">
        <input type="text" placeholder="anime name" name="anime name" >
        <input type="text" placeholder="protagonist" name="protagonist">
        <input type="text" placeholder="antagonist" name="antagonist">
        <input type="submit" value="submit">
    </form>
</body>
</html>